# kotlin-test

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/kotlin/: App.kt
src/test/kotlin/: AppTest.kt  TraderApplicationTests.kt
