buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'gradle.plugin.org.jmailen.gradle:kotlinter-gradle:1.15.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jmailen.kotlinter'

configurations {
    ktlint
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type: JavaExec) {
    main = 'App'
    classpath = sourceSets.main.runtimeClasspath
}
